{
  "name": "cloud-storage",
  "version": "1.0.0",
  "description": "Cloud storage using Amazon S3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ccpacillos",
  "license": "ISC"
}
